rancher-server-latest:
  image: rancher/rancher
  privileged: false
  labels:
    io.rancher.os.scope: user
    io.rancher.os.after: docker
  restart: unless-stopped
  ports:
    - 80:80
    - 443:443